# SellFlip

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/: InterceptingClient.java  LocalJsonClient.java
app/src/main/res/anim/: button_alpha_anim.xml  camera_capture_anim.xml
app/src/main/res/drawable/: camera_caption_background.xml  circle_button.xml  loading.xml  no_image.xml  shadow.xml  shadow_rtl.xml
app/src/main/res/layout/: activity_base.xml  activity_capture_video.xml  activity_full_screen_video.xml  activity_map_popup.xml  auth_dialog.xml  button_spinner_item.xml  category_list_element.xml  createad_content.xml  createad_head.xml  createad_zoom.xml  fragment_capture_video.xml  fragment_categoryselect.xml  fragment_createad.xml  fragment_login.xml  fragment_native_camera.xml  fragment_privacy_policy.xml  fragment_results.xml  fragment_send_feedback.xml  fragment_singlead.xml  left_main_menu.xml  left_menu_item.xml  list_item.xml  media_controller.xml  privacy_policy_dialog.xml  right_main_menu.xml  search_result_item.xml  search_suggestion_item.xml  single_ad_details_partial.xml
app/src/main/res/menu/: base_activity_actions.xml  menu_base_activty.xml  menu_capture_video.xml  menu_full_screen_video.xml  menu_map.xml
app/src/main/res/values/: arrays.xml  (+6 more)
app/src/main/res/values-w1100dp/: integers.xml
app/src/main/res/values-w470dp/: dimens.xml
app/src/main/res/values-w580dp/: dimens.xml  integers.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml  integers.xml
(+57 files in other folders)
