apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.toxuin.sellflip"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "Iron Bugs"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.googlecode.mp4parser:isoparser:1.0.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile "com.squareup.okhttp:okhttp:1.5.4"
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile group:'com.octo.android.robospice', name:'robospice-retrofit', version:'1.4.9'
    compile 'org.apmem.tools:layouts:1.8@aar'
    compile 'com.ecloud:pulltozoomview:1.0@aar'
    compile project(':android-support-v4-preferencefragment')
}
