<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general_settings"
        android:title="General settings">
        <Preference
            android:icon="@android:drawable/btn_dialog"
            android:key="pref_key_clear_cache"
            android:summary="Will delete all the cached data like category list, saved images and videos, etc"
            android:title="Empty cache"/>
        <Preference
            android:key="pref_key_logout"
            android:summary="Logs you out of the app"
            android:title="Log out"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_display_settings"
        android:title="Display settings">
        <ListPreference
            android:defaultValue="0"
            android:key="pref_key_search_result_columns"
            android:summary="Set to \'I don\'t care\' to let the app decide!"
            android:title="Columns on page"
            android:entries="@array/columns_on_page_preference_captions"
            android:entryValues="@array/columns_on_page_preference"
            android:dialogTitle="Columns on page"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_save_search"
            android:summary="Your search history is only stored locally"
            android:title="Save search history"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_other"
        android:title="Other">
        <Preference
            android:key="pref_key_privacy_policy"
            android:summary="Application usage agreement"
            android:title="Privacy policy"/>
        <Preference
            android:key="pref_key_contact"
            android:summary="Found a bug or have some suggestions?"
            android:title="Contact us"/>
    </PreferenceCategory>
</PreferenceScreen>