<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/single_ad_background"
                  android:orientation="vertical">

        <FrameLayout
            android:id="@+id/videoSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <SurfaceView
                android:id="@+id/videoSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/single_ad_secondary"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:id="@+id/play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/bbutton_inverse"
                    android:textSize="@dimen/font_awesome_icon_video_size"
                    bootstrap:fa_icon="fa-play"
                    />

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:id="@+id/stop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="@dimen/font_awesome_icon_video_size"
                    bootstrap:fa_icon="fa-stop"
                    />

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:id="@+id/full_screen_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="@dimen/font_awesome_icon_video_size"
                    bootstrap:fa_icon="fa-arrows-alt"
                    />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@android:drawable/dialog_holo_light_frame">

            <include layout="@layout/single_ad_details_partial"/>

        </LinearLayout>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:gravity="bottom">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/contact_mail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Contact Seller"
                android:textSize="16sp"
                bootstrap:bb_icon_left="fa-envelope"
                bootstrap:bb_type="success"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/contact_phone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Contact Seller"
                    android:textSize="16sp"
                    android:visibility="gone"
                    bootstrap:bb_icon_left="fa-phone"
                    bootstrap:bb_type="success"
                    />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Open map"
                android:textSize="16sp"
                android:visibility="gone"
                bootstrap:bb_icon_left="fa-map-marker"
                bootstrap:bb_type="primary"
                />

        </TableRow>

    </LinearLayout>

</ScrollView>

