<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <ImageView android:id="@+id/listImage"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:layout_margin="10dp"
               android:background="#ffcccccc" />

    <TextView android:id="@+id/listTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/listImage"
              android:layout_toRightOf="@+id/listImage"
              android:layout_toEndOf="@+id/listImage"
              android:text="A long title that is here to test if app displays it correctly"
              android:textSize="16sp"
              android:textStyle="bold" />

    <TextView android:id="@+id/listDescription"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/listTitle"
              android:layout_marginTop="5dp"
              android:maxLines="2"
              android:layout_toRightOf="@+id/listImage"
              android:layout_toEndOf="@+id/listImage"
              android:text="Abusively long description that has more than enough length to test string line wrapping thing."
              android:textSize="14sp" />

</RelativeLayout>